PORT = 5000 
NODE_ENV = development   
JWT_SECRET = shopquanao123456
MONGODB_URI = mongodb+srv://admin:admin123@shopquanao.rgkloxh.mongodb.net/e-commerce?retryWrites=true&w=majority

STRIPE_KEY= sk_test_51MLdaqLCIF72PWy7txnOTUgXoTqXKYJsHtQpe31cYUb1nfCCc0zmdYznXX66A0tnFBPs59Wt7Lrqzz8wroWttY4n00lu1TAx5y


CLIENT_URL= http://localhost:3000s